30.10.2022 17:18:02
#$#Проход прямой ровный
#$#Тропа до дома
#$#30.10.2022 17:18:29
#$#Дорога домой ровно в 9 часов вечера
#$#с работы до дома
#$#30.10.2022 17:18:54
#$#после колледжа домой
#$#домой и спать
#$#30.10.2022 18:05:09
#$#Мой первый новый пост 
#$#пост об учебе !
#$#30.10.2022 22:00:45
#$#пушкин 
#$#даша
#$#31.10.2022 18:37:30
#$#день понедельник 
#$#день учебы
#$#31.10.2022 18:38:33
#$#день понедельник 
#$#день учебы
#$#31.10.2022 18:45:12
#$#пора года зима 
#$#пора года !
#$#31.10.2022 19:10:27
#$#Пора года лето 
#$#спортивные игры
#$#